# Diplomski---booking-project

./: .hintrc  ERModel.mdj  booking2.sql  package-lock.json
booking/: pom.xml
booking/booking1/: pom.xml
booking/booking1/src/main/java/com/example/demo/api/: AuthenticationController.java  UserController.java
booking/booking1/src/main/java/com/example/demo/config/: AuthenticationResponse.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
booking/booking1/src/main/java/com/example/demo/domain/entities/: Permission.java  Property.java  Reservation.java  Review.java
booking/booking1/src/main/java/com/example/demo/repository/interfaces/: UserRepositoryInterface.java
booking/booking1/src/main/java/com/example/demo/repository/repositores/: PropertyRepository.java  ReviewRepository.java
booking/booking1/src/main/java/com/example/demo/service/exceptions/: ReviewsNotFoundException.java
booking/booking1/src/main/java/com/example/demo/service/interfaces/: PictureServiceInterface.java  ReviewServiceInterface.java  UserServiceInterface.java
booking/booking1/src/main/java/com/example/demo/service/services/: UserService.java
booking/booking1/src/test/java/com/example/demo/: Booking1ApplicationTests.java
booking/src/main/java/com/zavrsni/booking/: BookingApplication.java
booking/src/main/java/com/zavrsni/booking/infrastructure/controllers/: UserController.java
booking/src/main/java/com/zavrsni/booking/persistance/dbconnection/: DBConnection.java
booking/src/main/java/com/zavrsni/booking/persistance/repository/: UserRepository.java
booking/src/main/java/com/zavrsni/booking/persistance/repositoryInterface/: UserRepositoryInterface.java
booking/src/main/java/com/zavrsni/booking/service/serviceImplementation/: UserService.java
booking/src/main/java/com/zavrsni/booking/service/serviceInterface/: UserServiceInterface.java
booking/src/main/resources/: application.properties
booking/src/test/java/com/zavrsni/booking/: BookingApplicationTests.java
bookingFront/: package-lock.json  (+2 more)
(+121 files in other folders)
